# DSA-JAVA

./: .editorconfig  .gitignore  ArrayOperations.java  BinarySearch.java  BinarySearch_Documentation.md  BinarySearch_Test.java  BinarySearch_Test_Documentation.md  BubbleSort.java  BubbleSort_Documentation.md  BubbleSort_Test.java  BubbleSort_Test_Documentation.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Calculator.java  CircularQueue.java  CircularQueue_Documentation.md  CircularQueue_Test.java  CircularQueue_Test_Documentation.md  Complete_Program_Documentation_Summary.md  Complete_Testing_Summary.md  DequeOperations.java  DequeOperations_Documentation.md  DequeOperations_Test.java  DequeOperations_Test_Documentation.md  Factorial.java  Fibonacci.java  Functional_Programming_Guide.md  HelloWorld.java  InsertElement.java  InsertElement_Documentation.md  InsertElement_Test.java  InsertElement_Test_Documentation.md  InsertionSort.java  InsertionSort.md  InsertionSort_Documentation.md  InsertionSort_Test.java  InsertionSort_Test_Documentation.md  InterpolationSearch.java  Java_Collections_Framework_Guide.md  (+98 more)
.github/workflows/: README-artifact-fix.md  auto-index-simple.yml  auto-index-sync-fixed.yml  auto-index-sync.yml  build-final-fix.yml  build-fix.yml  build.yml  checkstyle-fallback.yml  docs-check-enhanced.yml  docs-check-fixed.yml  docs-check-pat.yml  docs-check-self-healing.yml  docs-check.yml  fix-github-api.yml  fix-index-issue.yml  fix-index-permissions.yml  index-update-script.yml  java-ci.yml
config/checkstyle/: checkstyle-simple.xml  checkstyle.xml
config/documentation/: README.md  javadoc-config.properties  markdown-config.json
config/ide/intellij/: code-style.xml  inspection-profiles.xml
config/ide/vscode/: settings.json
config/jacoco/: jacoco.gradle
config/javafx/: README.md  javafx-application.properties  javafx-build.gradle
config/javafx/styles/: main.css  material-light.css
config/javafx/templates/: DSAJavaFXApplication.java
config/javafx/templates/controllers/: MainController.java
config/javafx/templates/fxml/: algorithm-dialog.fxml  main.fxml
config/logging/: logback.xml  logging.properties
config/maven/: README.md  maven-plugins-build.gradle  pom.xml
config/pmd/: ruleset-fixed.xml  ruleset-minimal.xml  ruleset.xml
config/sonar/: sonar-project.properties
config/spotbugs/: exclude.xml
config/springboot/: README.md  application.properties  spring-boot-build.gradle
config/springboot/templates/: App.java  DsaJavaApplication.java
config/springboot/templates/config/: SecurityConfig.java
config/springboot/templates/controllers/: AlgorithmController.java
config/springboot/templates/dto/: AlgorithmRequest.java  AlgorithmResponse.java
config/springboot/templates/entities/: Algorithm.java
config/springboot/templates/exceptions/: AlgorithmNotFoundException.java  DuplicateAlgorithmException.java  GlobalExceptionHandler.java
config/springboot/templates/repositories/: AlgorithmRepository.java
config/springboot/templates/services/: AlgorithmService.java
config/springboot/templates/utils/: AlgorithmUtils.java
docs/: ALGORITHM_COMPARISON.md  ALGORITHM_INVENTORY.md  ALGORITHM_TEMPLATE.md  CODEBASE_RESOURCES.md  COMPLEXITY_TABLE.md  CONTRIBUTION_WORKFLOW.md  ERROR_HANDLING_GUIDE.md  FAQ.md  GLOSSARY.md  INDEX.md  INDEX_EXAMPLE.md  INPUT_OUTPUT_EXAMPLES.md  KNOWLEDGE_SYSTEM_MASTER.md  LEARNING_PATH.md  LEARNING_TRACKS.md  NAMING_CONVENTIONS.md  PROJECT_STRUCTURE.md  README.md  RESEARCH_LIBRARY.md  ROADMAP_MASTER.md  STYLE_GUIDE.md  TEST_CASE_MATRIX.md  TROUBLESHOOTING.md  java-class-naming-fix.md
docs/ai_ml/: MASTER.md
docs/algorithms/: README.md
docs/architecture/: README.md  README_NEW.md
docs/cs/: MASTER.md
docs/dsa/: MASTER.md
docs/emerging_tech/: MASTER.md
docs/examples/: README.md  README_NEW.md
docs/math/: ALGEBRA.md  ARITHMETIC.md  CALCULUS.md  CRYPTOGRAPHY_MATH.md  DISCRETE_MATH.md  DL_MATH.md  GEOMETRY.md  LINEAR_ALGEBRA.md  MASTER.md  ML_MATH.md  NUMBER_THEORY.md  OPTIMIZATION.md  PROBABILITY_STATISTICS.md
docs/templates/: README.md  README_NEW.md  algorithm-template.md  test-template.md
docs/testing/: README.md
scripts/: generate-index.sh  setup-docs.sh
src/main/java/com/dsa/: App.java  DsaJavaApplication.java
